# StoreFrontV2

./: .gitignore  README.md  StoreFrontV2.sln
StoreFrontV2/: Program.cs  StoreFrontV2.csproj  appsettings.json
StoreFrontV2.DATA.EF/: Class1.cs  StoreFrontV2.DATA.EF.csproj
StoreFrontV2.DATA.EF/Metadata/: Metadata.cs  Partials.cs
StoreFrontV2.DATA.EF/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  ContactViewModel.cs  Customer.cs  OrderDetail.cs  OrderProduct.cs  Product.cs  ProductStatus.cs  Shipper.cs  StoreFrontContext.cs  Supplier.cs
StoreFrontV2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StoreFrontV2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
StoreFrontV2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
StoreFrontV2/Controllers/: AdministrationController.cs  CategoriesController.cs  CustomersController.cs  HomeController.cs  OrderDetailsController.cs  ProductStatusController.cs  ProductsController.cs  ShippersController.cs  ShoppingCartController.cs  SuppliersController.cs
StoreFrontV2/Data/: ApplicationDbContext.cs
StoreFrontV2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221216173809_OrderProduct.Designer.cs  20221216173809_OrderProduct.cs  20221216204403_RemoveShippers.Designer.cs  20221216204403_RemoveShippers.cs  ApplicationDbContextModelSnapshot.cs
StoreFrontV2/Models/: AdministrationViewModel.cs  CartItemViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs
StoreFrontV2/Properties/: launchSettings.json
StoreFrontV2/Utilities/: ImageUtility.cs
StoreFrontV2/Views/: _ViewImports.cshtml
StoreFrontV2/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUserRoles.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
StoreFrontV2/Views/Categories/: CategoryCreate.cshtml  CategoryDetails.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFrontV2/Views/Customers/: Create.cshtml  CustomerCreate.cshtml  CustomerDetails.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFrontV2/Views/Home/: Cart.cshtml  Checkout.cshtml  Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml  Shop.cshtml
StoreFrontV2/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderDetailCreate.cshtml  OrderDetails.cshtml
StoreFrontV2/Views/ProductStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFrontV2/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductCreate.cshtml  TiledProducts.cshtml
StoreFrontV2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StoreFrontV2/Views/Shippers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFrontV2/Views/ShoppingCart/: Index.cshtml
StoreFrontV2/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SupplierCreate.cshtml  SupplierDetails.cshtml
StoreFrontV2/_Archive/css/: main.css
StoreFrontV2/wwwroot/: index.html
StoreFrontV2/wwwroot/css/: cutom.css  main.css
