<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-StoreFrontV2-320511DD-B62C-49D7-A0AB-2CE4C71D888A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\cart.html" />
    <Content Remove="wwwroot\checkout.html" />
    <Content Remove="wwwroot\contact-us.html" />
    <Content Remove="wwwroot\css\animate.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\font-awesome.min.css" />
    <Content Remove="wwwroot\css\main.css" />
    <Content Remove="wwwroot\css\prettyPhoto.css" />
    <Content Remove="wwwroot\css\price-range.css" />
    <Content Remove="wwwroot\css\responsive.css" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\images\404\404.png" />
    <Content Remove="wwwroot\images\blog\blog-one.jpg" />
    <Content Remove="wwwroot\images\blog\blog-three.jpg" />
    <Content Remove="wwwroot\images\blog\blog-two.jpg" />
    <Content Remove="wwwroot\images\blog\man-four.jpg" />
    <Content Remove="wwwroot\images\blog\man-one.jpg" />
    <Content Remove="wwwroot\images\blog\man-three.jpg" />
    <Content Remove="wwwroot\images\blog\man-two.jpg" />
    <Content Remove="wwwroot\images\blog\socials.png" />
    <Content Remove="wwwroot\images\cart\one.png" />
    <Content Remove="wwwroot\images\cart\three.png" />
    <Content Remove="wwwroot\images\cart\two.png" />
    <Content Remove="wwwroot\images\home\bg_border.png" />
    <Content Remove="wwwroot\images\home\gallery1.jpg" />
    <Content Remove="wwwroot\images\home\gallery2.jpg" />
    <Content Remove="wwwroot\images\home\gallery3.jpg" />
    <Content Remove="wwwroot\images\home\gallery4.jpg" />
    <Content Remove="wwwroot\images\home\girl1.jpg" />
    <Content Remove="wwwroot\images\home\girl2.jpg" />
    <Content Remove="wwwroot\images\home\girl3.jpg" />
    <Content Remove="wwwroot\images\home\iframe1.png" />
    <Content Remove="wwwroot\images\home\iframe2.png" />
    <Content Remove="wwwroot\images\home\iframe3.png" />
    <Content Remove="wwwroot\images\home\iframe4.png" />
    <Content Remove="wwwroot\images\home\logo.png" />
    <Content Remove="wwwroot\images\home\map.png" />
    <Content Remove="wwwroot\images\home\new.png" />
    <Content Remove="wwwroot\images\home\partner1.png" />
    <Content Remove="wwwroot\images\home\partner2.png" />
    <Content Remove="wwwroot\images\home\partner3.png" />
    <Content Remove="wwwroot\images\home\partner4.png" />
    <Content Remove="wwwroot\images\home\pricing.png" />
    <Content Remove="wwwroot\images\home\product1.jpg" />
    <Content Remove="wwwroot\images\home\product2.jpg" />
    <Content Remove="wwwroot\images\home\product3.jpg" />
    <Content Remove="wwwroot\images\home\product4.jpg" />
    <Content Remove="wwwroot\images\home\product5.jpg" />
    <Content Remove="wwwroot\images\home\product6.jpg" />
    <Content Remove="wwwroot\images\home\recommend1.jpg" />
    <Content Remove="wwwroot\images\home\recommend2.jpg" />
    <Content Remove="wwwroot\images\home\recommend3.jpg" />
    <Content Remove="wwwroot\images\home\sale.png" />
    <Content Remove="wwwroot\images\home\searchicon.png" />
    <Content Remove="wwwroot\images\home\shipping.jpg" />
    <Content Remove="wwwroot\images\product-details\1.jpg" />
    <Content Remove="wwwroot\images\product-details\new.jpg" />
    <Content Remove="wwwroot\images\product-details\rating.png" />
    <Content Remove="wwwroot\images\product-details\share.png" />
    <Content Remove="wwwroot\images\product-details\similar1.jpg" />
    <Content Remove="wwwroot\images\product-details\similar2.jpg" />
    <Content Remove="wwwroot\images\product-details\similar3.jpg" />
    <Content Remove="wwwroot\images\shop\advertisement.jpg" />
    <Content Remove="wwwroot\images\shop\product10.jpg" />
    <Content Remove="wwwroot\images\shop\product11.jpg" />
    <Content Remove="wwwroot\images\shop\product12.jpg" />
    <Content Remove="wwwroot\images\shop\product7.jpg" />
    <Content Remove="wwwroot\images\shop\product8.jpg" />
    <Content Remove="wwwroot\images\shop\product9.jpg" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\contact.js" />
    <Content Remove="wwwroot\js\gmaps.js" />
    <Content Remove="wwwroot\js\html5shiv.js" />
    <Content Remove="wwwroot\js\jquery.js" />
    <Content Remove="wwwroot\js\jquery.prettyPhoto.js" />
    <Content Remove="wwwroot\js\jquery.scrollUp.min.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\price-range.js" />
    <Content Remove="wwwroot\login.html" />
    <Content Remove="wwwroot\product-details.html" />
    <Content Remove="wwwroot\shop.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\cart.html" />
    <None Include="wwwroot\checkout.html" />
    <None Include="wwwroot\contact-us.html" />
    <None Include="wwwroot\css\animate.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\css\prettyPhoto.css" />
    <None Include="wwwroot\css\price-range.css" />
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\images\404\404.png" />
    <None Include="wwwroot\images\blog\blog-one.jpg" />
    <None Include="wwwroot\images\blog\blog-three.jpg" />
    <None Include="wwwroot\images\blog\blog-two.jpg" />
    <None Include="wwwroot\images\blog\man-four.jpg" />
    <None Include="wwwroot\images\blog\man-one.jpg" />
    <None Include="wwwroot\images\blog\man-three.jpg" />
    <None Include="wwwroot\images\blog\man-two.jpg" />
    <None Include="wwwroot\images\blog\socials.png" />
    <None Include="wwwroot\images\cart\one.png" />
    <None Include="wwwroot\images\cart\three.png" />
    <None Include="wwwroot\images\cart\two.png" />
    <None Include="wwwroot\images\home\bg_border.png" />
    <None Include="wwwroot\images\home\gallery1.jpg" />
    <None Include="wwwroot\images\home\gallery2.jpg" />
    <None Include="wwwroot\images\home\gallery3.jpg" />
    <None Include="wwwroot\images\home\gallery4.jpg" />
    <None Include="wwwroot\images\home\girl1.jpg" />
    <None Include="wwwroot\images\home\girl2.jpg" />
    <None Include="wwwroot\images\home\girl3.jpg" />
    <None Include="wwwroot\images\home\iframe1.png" />
    <None Include="wwwroot\images\home\iframe2.png" />
    <None Include="wwwroot\images\home\iframe3.png" />
    <None Include="wwwroot\images\home\iframe4.png" />
    <None Include="wwwroot\images\home\logo.png" />
    <None Include="wwwroot\images\home\map.png" />
    <None Include="wwwroot\images\home\new.png" />
    <None Include="wwwroot\images\home\partner1.png" />
    <None Include="wwwroot\images\home\partner2.png" />
    <None Include="wwwroot\images\home\partner3.png" />
    <None Include="wwwroot\images\home\partner4.png" />
    <None Include="wwwroot\images\home\pricing.png" />
    <None Include="wwwroot\images\home\product1.jpg" />
    <None Include="wwwroot\images\home\product2.jpg" />
    <None Include="wwwroot\images\home\product3.jpg" />
    <None Include="wwwroot\images\home\product4.jpg" />
    <None Include="wwwroot\images\home\product5.jpg" />
    <None Include="wwwroot\images\home\product6.jpg" />
    <None Include="wwwroot\images\home\recommend1.jpg" />
    <None Include="wwwroot\images\home\recommend2.jpg" />
    <None Include="wwwroot\images\home\recommend3.jpg" />
    <None Include="wwwroot\images\home\sale.png" />
    <None Include="wwwroot\images\home\searchicon.png" />
    <None Include="wwwroot\images\home\shipping.jpg" />
    <None Include="wwwroot\images\product-details\1.jpg" />
    <None Include="wwwroot\images\product-details\new.jpg" />
    <None Include="wwwroot\images\product-details\rating.png" />
    <None Include="wwwroot\images\product-details\share.png" />
    <None Include="wwwroot\images\product-details\similar1.jpg" />
    <None Include="wwwroot\images\product-details\similar2.jpg" />
    <None Include="wwwroot\images\product-details\similar3.jpg" />
    <None Include="wwwroot\images\shop\advertisement.jpg" />
    <None Include="wwwroot\images\shop\product10.jpg" />
    <None Include="wwwroot\images\shop\product11.jpg" />
    <None Include="wwwroot\images\shop\product12.jpg" />
    <None Include="wwwroot\images\shop\product7.jpg" />
    <None Include="wwwroot\images\shop\product8.jpg" />
    <None Include="wwwroot\images\shop\product9.jpg" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\contact.js" />
    <None Include="wwwroot\js\gmaps.js" />
    <None Include="wwwroot\js\html5shiv.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\jquery.prettyPhoto.js" />
    <None Include="wwwroot\js\jquery.scrollUp.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\price-range.js" />
    <None Include="wwwroot\login.html" />
    <None Include="wwwroot\product-details.html" />
    <None Include="wwwroot\shop.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreFrontV2.DATA.EF\StoreFrontV2.DATA.EF.csproj" />
  </ItemGroup>

</Project>
